# SpringCloudContainerMicro

./: README.md  build.gradle  settings.gradle
REST/: build.gradle
REST/src/main/java/org/example/rest/: RESTapi.java
REST/src/main/java/org/example/rest/controller/: UserApiController.java  UserController.java
REST/src/main/java/org/example/rest/dto/: UserDto.java
REST/src/main/java/org/example/rest/entity/: User.java
REST/src/main/java/org/example/rest/event/: KafkaProducerConfig.java  UserEvent.java
REST/src/main/java/org/example/rest/hateoas/: UserAssembler.java
REST/src/main/java/org/example/rest/repo/: UserRepository.java
REST/src/main/java/org/example/rest/service/: UserApiService.java  UserService.java
REST/src/main/resources/: bootstrap.properties  logback-spring.xml
config-server/: build.gradle
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: REST.properties  gateway.properties  mIcro-smtp.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/falback/: GatewayFallbackController.java
gateway/src/main/resources/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
mIcro-smtp/: build.gradle  settings.gradle
mIcro-smtp/src/main/java/org/example/microsmtp/: MIcroSmtpApplication.java
mIcro-smtp/src/main/java/org/example/microsmtp/event/: UserEvent.java  kafkaConsumerConfig.java
mIcro-smtp/src/main/java/org/example/microsmtp/service/: EmailService.java  KafkaListenerService.java
mIcro-smtp/src/main/resources/: bootstrap.properties
