spring.application.name=config-server
server.port=8083
logging.pattern.console=%C{1.} [%-5level] %d{HH.mm.ss} - %msg%n
spring.profiles.active=native

#строка говорит серверу "бери конфиги из папки resources"
spring.cloud.config.server.native.search-locations=classpath:/config