server.port=8888

logging.pattern.console=%C{1.} [%-5level] %d{HH.mm.ss} - %msg%n


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://REST
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/api/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=userCB
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/users


resilience4j.circuitbreaker.instances.userCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userCB.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.userCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userCB.automaticTransitionFromOpenToHalfOpenEnabled=true

spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5s

