
server.port=8080

logging.pattern.console=%C{1.} [%-5level] %d{HH.mm.ss} - %msg%n

# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=585-585-585
spring.datasource.url=jdbc:postgresql://host.docker.internal:5455/testdb

# LOG
logging.file.name=RESTapi/logs/app.log
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG



# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Circuit breaker
resilience4j.circuitbreaker.instances.kafkaCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.kafkaCB.slidingWindowSize=8
resilience4j.circuitbreaker.instances.kafkaCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.kafkaCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.kafkaCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.kafkaCB.automaticTransitionFromOpenToHalfOpenEnabled=true


