plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'REST'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    // Совместимая версия Cloud с Boot 3.2.x = Leyton (2023.0.x)
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // === ОСНОВА приложения ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === КЛИЕНТ Eureka ===
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // === Kafka ===
    implementation 'org.springframework.kafka:spring-kafka'

    // === OpenAPI/Swagger ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // === HATEOAS ===
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    //CIRCUIT BREAKER
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // === PostgreSQL ===
    runtimeOnly 'org.postgresql:postgresql'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}



